<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Dagger SFX_data" version="1.3.0" audacityversion="2.0.3" sel0="0.2569423559" sel1="0.6173290369" vpos="0" h="0.0000000000" zoom="299.6781115880" rate="44100.0">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf54.29.104"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="Sword Slash Attack Sound Effect" channel="0" linked="1" mute="0" solo="0" height="136" minimized="0" isSelected="1" rate="44100" gain="0.141254" pan="0.0">
		<waveclip offset="0.05340136">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="284238">
				<waveblock start="0">
					<simpleblockfile filename="e00005fb.au" len="140711" min="-0.960994" max="0.970671" rms="0.064199"/>
				</waveblock>
				<waveblock start="140711">
					<simpleblockfile filename="e0000e76.au" len="140711" min="-0.990056" max="0.962029" rms="0.047517"/>
				</waveblock>
				<waveblock start="281422">
					<simpleblockfile filename="e00007be.au" len="2816" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sword Slash Attack Sound Effect" channel="1" linked="0" mute="0" solo="0" height="136" minimized="0" isSelected="1" rate="44100" gain="0.141254" pan="0.0">
		<waveclip offset="0.05340136">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="284238">
				<waveblock start="0">
					<simpleblockfile filename="e0000adf.au" len="140711" min="-0.914837" max="1.023254" rms="0.065848"/>
				</waveblock>
				<waveblock start="140711">
					<simpleblockfile filename="e00002ed.au" len="140711" min="-0.980762" max="0.973707" rms="0.04882"/>
				</waveblock>
				<waveblock start="281422">
					<simpleblockfile filename="e000081a.au" len="2816" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Knife throw sound effect" channel="0" linked="1" mute="0" solo="0" height="94" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="536832">
				<waveblock start="0">
					<simpleblockfile filename="e0000651.au" len="262144" min="-0.868892" max="0.917228" rms="0.053741"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007e3.au" len="262144" min="-0.870334" max="0.919994" rms="0.05372"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007ff.au" len="12544" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Knife throw sound effect" channel="1" linked="0" mute="0" solo="0" height="94" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="536832">
				<waveblock start="0">
					<simpleblockfile filename="e000073e.au" len="262144" min="-0.875323" max="0.924081" rms="0.054452"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000791.au" len="262144" min="-0.871135" max="0.919934" rms="0.054389"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000365.au" len="12544" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="131" minimized="0" isSelected="1" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="0.32367466">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13539">
				<waveblock start="0">
					<simpleblockfile filename="e0000e66.au" len="13539" min="-0.623317" max="0.618925" rms="0.036035"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="131" minimized="0" isSelected="1" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="0.32367466">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13539">
				<waveblock start="0">
					<simpleblockfile filename="e0000696.au" len="13539" min="-0.672469" max="0.622122" rms="0.036921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
