<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Fireworks_data" version="1.3.0" audacityversion="2.0.3" sel0="2.2436849167" sel1="2.4895579326" vpos="0" h="0.0000000000" zoom="276.5554119996" rate="44100.0">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf54.29.104"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="_Fireworks_ Big Sound!!! 4th of July in Texas" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.32342404">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15244416">
				<waveblock start="0">
					<simpleblockfile filename="e0000809.au" len="262144" min="-0.995921" max="0.99687" rms="0.104878"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007c0.au" len="262144" min="-1.019173" max="1.037965" rms="0.174358"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b29.au" len="262144" min="-1.034744" max="1.039107" rms="0.171909"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000607.au" len="262144" min="-1.033295" max="1.052183" rms="0.187882"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007e7.au" len="262144" min="-1.028378" max="1.013282" rms="0.153794"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d89.au" len="262144" min="-1.028586" max="1.028677" rms="0.157307"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000ace.au" len="262144" min="-0.99934" max="1.019438" rms="0.170146"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000009b.au" len="262144" min="-1.029194" max="1.045674" rms="0.183269"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000a57.au" len="262144" min="-1.019739" max="1.01801" rms="0.171013"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000c7e.au" len="262144" min="-1.015393" max="1.021045" rms="0.161051"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000a46.au" len="262144" min="-1.024366" max="1.023482" rms="0.177944"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-1.01194" max="1.028661" rms="0.162342"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000083d.au" len="262144" min="-1.041569" max="0.997183" rms="0.173147"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000bb2.au" len="262144" min="-1.00114" max="1.030346" rms="0.161241"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000b84.au" len="262144" min="-1.049365" max="1.02375" rms="0.175186"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000ae3.au" len="262144" min="-1.002991" max="1.034738" rms="0.156525"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000012.au" len="262144" min="-1.017611" max="1.019361" rms="0.163746"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000f33.au" len="262144" min="-1.05154" max="1.022581" rms="0.17724"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000c43.au" len="262144" min="-0.98962" max="1.039391" rms="0.156001"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000fa5.au" len="262144" min="-1.037394" max="1.019746" rms="0.185226"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000088a.au" len="262144" min="-1.028178" max="0.996507" rms="0.14757"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000655.au" len="262144" min="-1.045049" max="1.008766" rms="0.177461"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00006ac.au" len="262144" min="-1.058438" max="1.075582" rms="0.1816"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000712.au" len="262144" min="-1.036477" max="1.031004" rms="0.159532"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000df4.au" len="262144" min="-1.033012" max="1.040643" rms="0.152988"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000083.au" len="262144" min="-0.988988" max="1.017763" rms="0.15532"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00009c5.au" len="262144" min="-1.027809" max="1.038939" rms="0.148658"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000095f.au" len="262144" min="-1.008716" max="1.02568" rms="0.143236"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000acc.au" len="262144" min="-1.009531" max="1.040656" rms="0.163216"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00006ba.au" len="262144" min="-1.034789" max="0.992895" rms="0.176637"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00007a0.au" len="262144" min="-1.024632" max="1.04237" rms="0.168857"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000ef6.au" len="262144" min="-1.017016" max="1.02633" rms="0.182438"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000a98.au" len="262144" min="-1.01775" max="1.03994" rms="0.16059"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000b8b.au" len="262144" min="-1.014119" max="1.000042" rms="0.165481"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00005aa.au" len="262144" min="-1.025554" max="1.004444" rms="0.168199"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000649.au" len="262144" min="-1.002259" max="1.02046" rms="0.142749"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e000077d.au" len="262144" min="-1.00591" max="1.02721" rms="0.154525"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000ebb.au" len="262144" min="-1.00811" max="1.006183" rms="0.152226"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e000044c.au" len="262144" min="-1.01666" max="1.014407" rms="0.158223"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000635.au" len="262144" min="-1.027203" max="1.01789" rms="0.153175"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000328.au" len="262144" min="-1.048063" max="1.024942" rms="0.143784"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000cb1.au" len="262144" min="-0.997448" max="1.016184" rms="0.151575"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000daa.au" len="262144" min="-1.010209" max="1.011622" rms="0.173505"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000dde.au" len="262144" min="-0.986666" max="0.989448" rms="0.107787"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e000084e.au" len="262144" min="-1.023711" max="1.024432" rms="0.193916"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-1.003067" max="1.017709" rms="0.154698"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000e35.au" len="262144" min="-0.982185" max="1.010231" rms="0.14752"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000cf7.au" len="262144" min="-0.988009" max="1.021926" rms="0.168633"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e00000b2.au" len="262144" min="-1.004211" max="1.008877" rms="0.175099"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e00000ac.au" len="262144" min="-1.007841" max="1.005777" rms="0.181883"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e00005b3.au" len="262144" min="-1.013783" max="0.997635" rms="0.156874"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000c60.au" len="262144" min="-1.033106" max="1.016225" rms="0.213338"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e000013e.au" len="262144" min="-1.015222" max="1.005623" rms="0.190431"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0000182.au" len="262144" min="-1.02555" max="1.036218" rms="0.194567"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0000f6f.au" len="262144" min="-1.013949" max="1.019187" rms="0.177784"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0000f7b.au" len="262144" min="-1.000241" max="1.018376" rms="0.17808"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e00007e8.au" len="262144" min="-0.989371" max="0.973678" rms="0.123193"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0000a76.au" len="151104" min="-0.369012" max="0.348795" rms="0.065369"/>
				</waveblock>
				<waveblock start="15093312">
					<simpleblockfile filename="e0000ae8.au" len="151104" min="-0.196941" max="0.212305" rms="0.023259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="_Fireworks_ Big Sound!!! 4th of July in Texas" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.32342404">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15244416">
				<waveblock start="0">
					<simpleblockfile filename="e00009ce.au" len="262144" min="-1.01219" max="1.01138" rms="0.121298"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000381.au" len="262144" min="-1.019377" max="1.015678" rms="0.201046"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005f7.au" len="262144" min="-1.029737" max="1.042068" rms="0.19829"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fb3.au" len="262144" min="-1.032085" max="1.012153" rms="0.210488"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007d0.au" len="262144" min="-1.025241" max="1.042511" rms="0.17702"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d76.au" len="262144" min="-1.043349" max="1.017961" rms="0.180637"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00000ab.au" len="262144" min="-0.998743" max="1.013972" rms="0.203564"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000d04.au" len="262144" min="-1.045063" max="1.0626" rms="0.218289"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000070f.au" len="262144" min="-1.023991" max="1.02468" rms="0.204504"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000074b.au" len="262144" min="-1.039371" max="1.036577" rms="0.189039"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000d02.au" len="262144" min="-1.024022" max="1.01646" rms="0.200433"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000c0e.au" len="262144" min="-1.028075" max="1.006809" rms="0.185295"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000037b.au" len="262144" min="-1.017549" max="1.01052" rms="0.1997"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000259.au" len="262144" min="-1.005756" max="1.029928" rms="0.195136"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000c23.au" len="262144" min="-1.044798" max="1.031198" rms="0.197574"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000022d.au" len="262144" min="-0.990521" max="1.02454" rms="0.182713"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000a15.au" len="262144" min="-1.036433" max="1.022643" rms="0.194104"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000f90.au" len="262144" min="-1.076366" max="1.038329" rms="0.216463"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000db1.au" len="262144" min="-1.006099" max="1.041939" rms="0.185648"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000d0b.au" len="262144" min="-1.042925" max="1.030167" rms="0.214328"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000964.au" len="262144" min="-1.033303" max="1.038424" rms="0.177644"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000064e.au" len="262144" min="-1.036787" max="1.019772" rms="0.202564"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000e41.au" len="262144" min="-1.070216" max="1.091249" rms="0.202327"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00004a7.au" len="262144" min="-1.006617" max="1.006792" rms="0.189091"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000fb9.au" len="262144" min="-1.017476" max="1.015556" rms="0.171566"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00000bc.au" len="262144" min="-1.002041" max="1.025025" rms="0.181047"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00007f0.au" len="262144" min="-1.03189" max="1.014118" rms="0.171451"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00008d7.au" len="262144" min="-1.009267" max="1.044865" rms="0.170216"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000af8.au" len="262144" min="-1.020667" max="1.01379" rms="0.181249"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00004f9.au" len="262144" min="-1.034462" max="1.001617" rms="0.201774"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000011b.au" len="262144" min="-1.04596" max="1.02889" rms="0.19574"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000457.au" len="262144" min="-1.014738" max="1.017856" rms="0.20545"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000097a.au" len="262144" min="-1.01639" max="1.04591" rms="0.181874"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000454.au" len="262144" min="-1.029817" max="1.007215" rms="0.18593"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00008b0.au" len="262144" min="-1.017874" max="1.011853" rms="0.186789"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00009d1.au" len="262144" min="-1.00342" max="1.036094" rms="0.162658"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000cea.au" len="262144" min="-1.002042" max="1.009101" rms="0.175354"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00004ce.au" len="262144" min="-1.010904" max="1.024892" rms="0.173241"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00003a4.au" len="262144" min="-1.017532" max="1.01284" rms="0.182795"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000781.au" len="262144" min="-1.022029" max="0.997441" rms="0.183497"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000b66.au" len="262144" min="-0.999872" max="0.998019" rms="0.169599"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000816.au" len="262144" min="-1.004491" max="1.025467" rms="0.173975"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e000059c.au" len="262144" min="-1.006571" max="1.015883" rms="0.195424"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000423.au" len="262144" min="-1.001686" max="0.989809" rms="0.133465"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000a95.au" len="262144" min="-1.043369" max="1.039278" rms="0.21957"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e00004e6.au" len="262144" min="-1.004002" max="1.01807" rms="0.185332"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e00001f4.au" len="262144" min="-1.008913" max="1.008808" rms="0.17275"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000911.au" len="262144" min="-1.013825" max="1.031585" rms="0.188901"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000a14.au" len="262144" min="-1.022198" max="1.024754" rms="0.199848"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0000870.au" len="262144" min="-1.037638" max="1.01496" rms="0.204171"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e00003c9.au" len="262144" min="-1.014947" max="1.024133" rms="0.176476"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e00006a1.au" len="262144" min="-1.044099" max="1.040156" rms="0.234439"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000eff.au" len="262144" min="-1.013696" max="1.01815" rms="0.21638"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-1.008344" max="1.018966" rms="0.221004"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0000c04.au" len="262144" min="-1.022289" max="1.023461" rms="0.200485"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0000955.au" len="262144" min="-1.021045" max="1.032892" rms="0.200473"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e00009fd.au" len="262144" min="-0.996783" max="0.999271" rms="0.15383"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0000dd2.au" len="151104" min="-0.716366" max="0.673044" rms="0.090566"/>
				</waveblock>
				<waveblock start="15093312">
					<simpleblockfile filename="e00006d8.au" len="151104" min="-0.282675" max="0.324081" rms="0.033032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.19886621">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11402">
				<waveblock start="0">
					<simpleblockfile filename="e00007b7.au" len="11402" min="-0.994133" max="0.99687" rms="0.11717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.58014801">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18019">
				<waveblock start="0">
					<simpleblockfile filename="e0000290.au" len="18019" min="-0.997043" max="1.037965" rms="0.143271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.24368492">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10843">
				<waveblock start="0">
					<simpleblockfile filename="e00006d7.au" len="10843" min="-1.019173" max="0.985001" rms="0.138808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.81719032">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17063">
				<waveblock start="0">
					<simpleblockfile filename="e0000479.au" len="17063" min="-1.00126" max="1.009006" rms="0.123098"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.19886621">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11402">
				<waveblock start="0">
					<simpleblockfile filename="e000063f.au" len="11402" min="-0.979792" max="1.01138" rms="0.119631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.58014801">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18019">
				<waveblock start="0">
					<simpleblockfile filename="e0000caf.au" len="18019" min="-1.018194" max="1.015678" rms="0.149764"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.24368492">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10843">
				<waveblock start="0">
					<simpleblockfile filename="e0000ab0.au" len="10843" min="-1.019377" max="0.999896" rms="0.159321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.81719032">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17063">
				<waveblock start="0">
					<simpleblockfile filename="e0000b7c.au" len="17063" min="-1.017233" max="1.027167" rms="0.138986"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
